<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Cards</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/fb6ef03ea0.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./script.js" defer></script>
  </head>

  <body>
    <!-- clear btn -->
    <button id="clear" class="clear btn">
      <i class="fas fa-trash"></i> Clear Cards
    </button>
    <!-- title -->
    <h1 style="
      display: flex;
      align-items: center;
      justify-content: center;"
    >
      <div style=" margin-right: 10px;">
        Memory Cards
      </div>
      <div>
        <div id="show" class="btn btn-small" style="margin-top: 0px; width: 150px;">
          <i class="fas fa-plus"></i> Add new cards
        </div>

        <div id="edit-button" class="btn btn-small" style="margin-top: 0px; width: 150px;">
          <i class="fas fa-edit"></i> Edit card
        </div>

        <div id="delete-button" class="btn btn-small" style="margin-top: 0px; width: 150px;">
          <i class="fas fa-trash"></i> Delete card
        </div>
      </div>
    </h1>
    <!-- card-container -->
    <div id="cards-container" class="cards">
      <!-- <div class="card active">
        <div class="inner-card">
          <div class="inner-card-front">
            <p>What is Javascript?</p>
          </div>
          <div class="inner-card-back">
            <p>A programming language</p>
          </div>
        </div>
      </div> -->
    </div>

    <!-- navigations -->
    <div class="navigation">
      <button id="prev" class="nav-button">
        <i class="fas fa-arrow-left"></i>
      </button>

      <div>
        <p id="current" style="text-align: center;">0/0</p>
        <div id="random-button" class="option-button">
          <i class="fas fa-random"></i> RANDOM
        </div>
      </div>

      <button id="next" class="nav-button">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>

    <!-- add card -->
    <div class="add-container" id="add-container">
      <h1>
        Add New Card
        <button class="btn btn-small btn-ghost" id="hide">
          <i class="fas fa-times"></i>
        </button>
      </h1>

      <div class="form-group">
        <label for="question">English</label>
        <textarea
          name="question"
          id="question"
          placeholder="Enter english"
          onkeyup="this.value = this.value.replace(/[^a-zA-Z]/g, '')"
        ></textarea>
      </div>

      <div class="form-group">
        <label for="answer">Chinese</label>
        <textarea
          name="answer"
          id="answer"
          placeholder="Enter chinese"
          onkeyup="this.value = this.value.replace(/[^\u4e00-\u9fa5\u3105-\u3129]/g, '')"
        ></textarea>
      </div>

      <button id="add-card" class="btn">
        <i class="fas fa-plus"></i> Add Card
      </button>
    </div>

    <!-- edit card -->
    <div class="add-container" id="edit-container">
      <h1>
        Edit Card
        <button class="btn btn-small btn-ghost" id="hideInEdit">
          <i class="fas fa-times"></i>
        </button>
      </h1>

      <div class="form-group">
        <label for="question">English</label>
        <textarea
          name="question"
          id="questionEdit"
          placeholder="Enter english"
          onkeyup="this.value = this.value.replace(/[^a-zA-Z]/g, '')"
        ></textarea>
      </div>

      <div class="form-group">
        <label for="answer">Chinese</label>
        <textarea
          name="answer"
          id="answerEdit"
          placeholder="Enter chinese"
          onkeyup="this.value = this.value.replace(/[^\u4e00-\u9fa5\u3105-\u3129]/g, '')"
        ></textarea>
      </div>

      <button id="edit-card" class="btn">
        <i class="fas fa-plus"></i> Confirm
      </button>
    </div>
  </body>
</html>

<script>
  // const card = document.querySelector(".card");
  // card.addEventListener("click", () => {
  //   card.classList.toggle("show-answer");
  // });123
</script>